<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fiasco_back" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditText01"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="67dp"
        android:layout_marginLeft="15dp"
        android:text="Please Enter the name of the City."
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Plan_route_on_collection"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Plan_route_on_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:text="  View Donation Status "
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>