<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fiasco_back" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:text="     Donation Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:textStyle="bold" />

    <!-- <LinearLayout -->
    <!-- android:id="@+id/layout1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="125dp" -->
    <!-- android:orientation="vertical" > -->


    <!-- </LinearLayout> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    

    <TextView
        android:id="@+id/textView2_name_donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:text="Ali Ahmad Shahzada"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="________________________"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2_address_donor_houseno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:text="House no 1538"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2_address_donor_Street_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="210dp"
        android:text="Street no 11,F11-1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2_address_donor_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:text="Islamabad"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Collected"
        android:textSize="55dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="275dp"
        android:text="________________________"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02_donor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="330dp"
        android:text="92333-8685874"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="345dp"
        android:text="________________________"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView_donation_catregory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:text="Clothes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="415dp"
        android:text="________________________"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView_donation_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="495dp"
        android:text="Quantity :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_donation_quantity"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/TextView_donation_quantity"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:text="Empty"
        android:ems="10" >

        <requestFocus />
    </EditText>

    </RelativeLayout>

</RelativeLayout>